<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#efeff4" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    <RelativeLayout android:id="@+id/RlFilename" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_below="@+id/toolbar">
        <com.androworld.videoeditorpro.MetaFont
            android:textAppearance="?android:attr/textAppearance" android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/songname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="5" android:layout_below="@+id/RlFilename">
        <AbsoluteLayout android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="0px" android:layout_weight="3">
            <com.androworld.videoeditorpro.audiocutter.cutter.WaveformView
                android:id="@+id/waveform" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp"/>
            <com.androworld.videoeditorpro.audiocutter.cutter.MarkerView
                android:id="@+id/startmarker" android:paddingLeft="15dp" android:nextFocusDown="@+id/endmarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cutter_left" android:contentDescription="@null"/>
            <com.androworld.videoeditorpro.audiocutter.cutter.MarkerView
                android:id="@+id/endmarker" android:paddingLeft="15dp" android:paddingRight="0dp" android:nextFocusUp="@+id/startmarker" android:nextFocusDown="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cutter_right" android:contentDescription="@null"/>
        </AbsoluteLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="62dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp">
                <com.androworld.videoeditorpro.MetaFont
                    android:textSize="14sp" android:textColor="@color/colorPrimary" android:gravity="center"
                    android:clickable="true" android:layout_width="wrap_content" android:layout_height="31dp" android:text="Start :" android:labelFor="@+id/starttext"/>
                <EditText android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/starttext" android:background="@drawable/box" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:singleLine="true" android:inputType="numberDecimal"/>
                <com.androworld.videoeditorpro.MetaFont
                    android:textSize="14sp" android:textColor="@color/colorPrimary" android:gravity="center"
                    android:clickable="true" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_marginLeft="20dp" android:text="End :" android:labelFor="@+id/endtext"/>
                <EditText android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/endtext" android:background="@drawable/box" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:weightSum="5">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btnvolumdown" android:background="@drawable/voldown" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="6dp" android:layout_marginRight="14dp" android:layout_marginBottom="6dp" android:layout_toLeftOf="@+id/rew" android:layout_centerVertical="true" android:contentDescription="@null"/>
                    <ImageButton android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="-11dp" android:layout_marginBottom="6dp" android:src="@drawable/ic_prev_unpress" android:layout_toLeftOf="@+id/play" android:layout_centerVertical="true" android:contentDescription="@null" style="@style/MediaButton"/>
                    <ImageButton android:id="@+id/ffwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-11dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:src="@drawable/ic_next_unpress" android:layout_toRightOf="@+id/play" android:layout_centerVertical="true" android:contentDescription="@null" style="@style/MediaButton"/>
                    <ImageButton android:id="@+id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:src="@drawable/ic_playlist_play" android:layout_centerInParent="true" android:contentDescription="@null" style="@style/MediaButton"/>
                    <ImageButton android:id="@+id/btnvolumup" android:background="@drawable/volup" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="14dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_toRightOf="@+id/ffwd" android:layout_centerVertical="true" android:contentDescription="@null"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
