<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:title="@string/app_name"
            >

            <ImageView
                android:id="@+id/mainbackdrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_main"
                app:layout_collapseMode="parallax"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:textColor="#ffffff"
                app:title="@string/app_name"
                >

          
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="11">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videocutter"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:gravity="center">


                                <ImageView
                                    android:tint="@color/image_text"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videocutter" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Cutter"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videocompress"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:gravity="center"
                            android:layout_gravity="center">


                                <ImageView
                                    android:tint="@color/image_text"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videocompressor" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Compress"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videotomp3"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:layout_gravity="center"
                            android:gravity="center">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:tint="@color/image_text"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videotomp3" />
                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video To MP3"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="audiovideomixer"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >

                                <ImageView
                                    android:tint="@color/image_text"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/audiovideomixer" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Mixer"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videomute"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:tint="@color/image_text"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videomute" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Mute"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videojoin"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:tint="@color/image_text"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videojoiner" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Joiner"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videotoimg"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:tint="@color/image_text"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videotoimage" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video To Image"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videoformatchange"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:tint="@color/image_text"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videoconverter" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Converter"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="fastmotion"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">

                                <ImageView
                                    android:tint="@color/image_text"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/fastmotionvideo" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Fast Motion"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:weightSum="3">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="slowmotion"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:tint="@color/image_text"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/slowmotionvideo" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Slow Motion"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videocrop"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:tint="@color/image_text"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videocropper" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Croper"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videotogif"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:tint="@color/image_text"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videotogif" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video To GIF"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videorotate"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:tint="@color/image_text"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videorotate" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Rotate"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videomirror"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:tint="@color/image_text"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videomirror" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Mirror"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videosplit"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/videosplitter"
                                android:tint="@color/image_text" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Splitter"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:weightSum="3">

                   


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videoreverse"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:tint="@color/image_text"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videoresvers" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Revserse"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                   
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="phototovideo"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                            <ImageView
                                android:tint="@color/image_text"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/slideshowmaker" />

                            <com.androworld.videoeditorpro.MetaFont
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="2"
                                android:text="Photo To Video"
                                android:textColor="@color/image_text"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videocollage"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:tint="@color/image_text"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videocollage" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Collage"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="audiocompress"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:tint="@color/image_text"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/audiocompressor" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Audio Compress"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="audiojoiner"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:tint="@color/image_text"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/audiojoiner" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Audio Joiner"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="audiocutter"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:tint="@color/image_text"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/mp3cutter" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Audio Cutter"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:weightSum="1">

                   


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:onClick="videowatermark"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:tint="@color/image_text"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/videowatermaker" />

                                <com.androworld.videoeditorpro.MetaFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Video Watermark"
                                    android:textColor="@color/image_text"
                                    android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

   </androidx.coordinatorlayout.widget.CoordinatorLayout>
