<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#efeff4" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    <GridView android:gravity="center" android:id="@+id/gridView1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:layout_marginTop="3dp" android:layout_marginRight="1dp" android:listSelector="@android:color/transparent" android:numColumns="4" android:layout_above="@+id/banner_AdView" android:layout_below="@+id/toolbar"/>
    <com.google.android.gms.ads.AdView android:id="@+id/banner_AdView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ll_bottom" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/BannerAd"/>
    <LinearLayout android:id="@+id/ll_bottom" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <Button android:id="@+id/btn_animal" android:background="@drawable/animal_presed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <Button android:id="@+id/btn_baby" android:background="@drawable/baby_presed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <Button android:id="@+id/btn_birth" android:background="@drawable/birthday_presed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
